R1#config ter
R1#config terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#serv
R1(config)#service dh
R1(config)#service dhcp
R1(config)#ip dh
R1(config)#ip dhcp poo
R1(config)#ip dhcp pool 21net 192.168.1.1
                              ^
% Invalid input detected at '^' marker.
	
R1(config)#ip dhcp pool 21net
R1(dhcp-config)#network 192.168.1.1 255.255.255.0
R1(dhcp-config)#dns-server 192.168.1.1
R1(dhcp-config)#dns-server 192.168.1.10
R1(dhcp-config)#default-router 192.168.1.1
R1(dhcp-config)#exit
R1(config)#interface fas
R1(config)#interface fastEthernet 0/0
R1(config-if)#exit
R1(config)#hostname R1
R1(config)#interface fastEthernet 0/0
R1(config-if)#shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down

R1(config-if)#shutdown
R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

R1(config-if)#ip ad
R1(config-if)#ip address  192.168.1.1 255.255.255.0
R1(config-if)#no shu
R1(config-if)#no shutdown 
R1(config-if)#exit
R1(config)#ip dh
R1(config)#ip dhcp po
R1(config)#ip dhcp pool IP30
R1(dhcp-config)#net 192.168.1.0 255.255.255.0
R1(dhcp-config)#default 192.168.1.1
R1(dhcp-config)#exit
R1(config)#ip dhcp excluded-address 192.168.1.1 192.168.1.99
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#sh run
Building configuration...

Current configuration : 798 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.99
!
ip dhcp pool IP30
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
ip dhcp pool 21net
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.1.10
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up









R1 con0 is now available
